[Desktop Entry]
Name=E-Pyo
GenericName=Digital signal processing script creation with Pyo
Comment=Sound synthesis and audio signal processing environment
Icon=/usr/share/pixmaps/E-Pyo.xpm
Type=Application
Categories=AudioVideo;Audio;
Exec=/usr/bin/epyo
Terminal=false
